p
  margin-bottom: 0

.demo-popups
  display: flex
  justify-content: space-between
  button
    font-size: 0.8rem
    font-weight: bold

::ng-deep .cdk-overlay-pane
  height: 80vh
  width: 80%

::ng-deep .slide-card-title
  font-size: 3.5rem!important

.intro-slide
  display: flex
  justify-content: space-evenly
  align-items: center
  ::ng-deep .slide-sub
    font-size: 2rem !important
  ::ng-deep .team-block
    width: 45%
  ::ng-deep .team-item
    font-size: 3rem
  ::ng-deep .team-item__small
    font-size: 2.4rem
    line-height: 1

#specific_img
  width: 45%
