.vg-player
	width: 100px

::ng-deep .mat-expansion-panel-header
	height: 100px !important
  display: flex
  flex-wrap: wrap

::ng-deep .mat-expansion-panel-header-description
  display: flex
  flex-wrap: wrap
::ng-deep .mat-expansion-panel-header-description
	width: 50% !important

::ng-deep .mat-expansion-panel-header-title
	width: 50% !important

.report
	float: right
