.case-item_container
  display: flex
  justify-content: space-between
  align-items: center

.tags-list_item
  font-size: 0.8rem

.case-item_title
  font-size: 1rem

::ng-deep .mat-checkbox-inner-container
  width: 24px !important
  height: 24px !important
